.container {
  min-height: 400px;

  .groupWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4px;

    .titleWrap {
      display: flex;
      align-items: center;

      .title {
        margin-right: 4px;
        color: @primary-color;
        font-weight: bold;
        font-size: 16px;
      }
    }
  }
}
